proto/ansibler.proto

syntax = "proto3";
package claudie;
option go_package = "proto/pb";

import "spec/manifest.proto";

message InstallRequest {
  spec.K8scluster desired = 1;
  repeated spec.LBcluster desiredLbs = 2;
  string projectName = 3;
}
message InstallResponse {
  spec.K8scluster desired = 1;
  repeated spec.LBcluster desiredLbs = 2;
}

message SetUpLBRequest {
  spec.K8scluster desired = 1;
  repeated spec.LBcluster currentLbs = 2;
  repeated spec.LBcluster desiredLbs = 3;
  spec.ProxyEnvs proxyEnvs = 4;
  string previousAPIEndpoint = 5;
  string projectName = 6;
  bool firstRun = 7;
}
message SetUpLBResponse {
  spec.K8scluster desired = 1;
  repeated spec.LBcluster currentLbs = 2;
  repeated spec.LBcluster desiredLbs = 3;
}

message TeardownRequest {
  message Endpoint {
    string nodepool = 1;
    string node = 2;
  }
  spec.K8scluster current = 1;
  repeated spec.LBcluster currentLbs = 2;
  Endpoint enpoint = 3;
  spec.ProxyEnvs proxyEnvs = 4;
  string projectName = 5;
}

message TeardownResponse {
  spec.K8scluster current = 1;
  repeated spec.LBcluster currentLbs = 2;
}

message UpdateAPIEndpointRequest{
  message Endpoint {
    string nodepool = 1;
    string node = 2;
  }
  spec.K8scluster current = 1;
  Endpoint endpoint = 2;
  spec.ProxyEnvs proxyEnvs = 3;
  string projectName = 4;
}

message UpdateAPIEndpointResponse{
  spec.K8scluster current = 1;
}

message UpdateProxyEnvsOnNodesRequest{
  spec.K8scluster desired = 1;
  spec.ProxyEnvs proxyEnvs = 2;
  string projectName = 3;
}

message UpdateProxyEnvsOnNodesResponse{
  spec.K8scluster desired = 1;
}

message UpdateNoProxyEnvsInKubernetesRequest{
  spec.K8scluster current = 1;
  spec.K8scluster desired = 2;
  spec.ProxyEnvs proxyEnvs = 3;
  string projectName = 4;
}

message UpdateNoProxyEnvsInKubernetesResponse{
  spec.K8scluster desired = 1;
}

message RemoveClaudieUtilitiesRequest {
  spec.K8scluster current = 1;
  repeated spec.LBcluster currentLbs = 2;
  string projectName = 3;
}

message RemoveClaudieUtilitiesResponse {
  spec.K8scluster current = 1;
  repeated spec.LBcluster currentLbs = 2;
}

service AnsiblerService {
  // InstallNodeRequirements installs any requirements there are on all of the nodes.
  rpc InstallNodeRequirements(InstallRequest) returns (InstallResponse);
  // InstallVPN sets up a VPN between the nodes in the k8s cluster and LB clusters.
  rpc InstallVPN(InstallRequest) returns (InstallResponse);
  // SetUpLoadbalancers sets up the load balancers together with the DNS and verifies their configuration.
  rpc SetUpLoadbalancers(SetUpLBRequest) returns (SetUpLBResponse);
  // TeardownApiEndpointLoadbalancer moves the api endpoint back to the control plane.
  rpc TeardownApiEndpointLoadbalancer(TeardownRequest) returns (TeardownResponse);
  // UpdateAPIEndpoint handles changes of API endpoint between control nodes.
  // It will update the current stage based on the information from the desired state.
  rpc UpdateAPIEndpoint(UpdateAPIEndpointRequest) returns (UpdateAPIEndpointResponse);
  // UpdateProxyEnvsOnNodes handles changes of HTTP_PROXY, HTTPS_PROXY, NO_PROXY, http_proxy, https_proxy and no_proxy envs in /etc/environment
  rpc UpdateProxyEnvsOnNodes(UpdateProxyEnvsOnNodesRequest) returns (UpdateProxyEnvsOnNodesResponse);
  // UpdateNoProxyEnvsInKubernetes handles changes of NO_PROXY and no_proxy envs in kube-proxy and static pods
  rpc UpdateNoProxyEnvsInKubernetes(UpdateNoProxyEnvsInKubernetesRequest) returns (UpdateNoProxyEnvsInKubernetesResponse);
  // Removes utilities installed by claudie via ansible playbooks.
  rpc RemoveClaudieUtilities(RemoveClaudieUtilitiesRequest) returns (RemoveClaudieUtilitiesResponse);
}
