proto/kuber.proto

syntax = "proto3";
package claudie;
import "proto/config.proto";

option go_package = "proto/pb";

message SetUpStorageRequest {
  K8scluster desiredCluster = 1;
}
message SetUpStorageResponse {
  K8scluster desiredCluster = 1;
}

message StoreKubeconfigRequest {
  K8scluster cluster = 1;
}

message StoreKubeconfigResponse {}

message DeleteKubeconfigRequest {
  K8scluster cluster = 1;
}

message DeleteKubeconfigResponse {}

message DeleteNodesRequest {
  K8scluster cluster = 1;
  repeated string workerNodes = 2;
  repeated string masterNodes = 3;
}

message DeleteNodesResponse {
  K8scluster cluster = 1;
}

message StoreClusterMetadataRequest {
  K8scluster cluster = 1;
}

message StoreClusterMetadataResponse {}

message StoreLbScrapeConfigRequest {
  K8scluster cluster = 1;
  repeated LBcluster desiredLoadbalancers = 2;
}

message StoreLbScrapeConfigResponse {}

message RemoveLbScrapeConfigRequest {
  K8scluster cluster = 1;
}

message RemoveLbScrapeConfigResponse {}

message DeleteClusterMetadataRequest {
  K8scluster cluster = 1;
}

message DeleteClusterMetadataResponse {}

message PatchNodeTemplateRequest {
  K8scluster cluster = 1;
}

message PatchNodeTemplateResponse {}

message SetUpClusterAutoscalerRequest{
  string projectName = 1;
  K8scluster cluster = 2;
}

message SetUpClusterAutoscalerResponse {}

message DestroyClusterAutoscalerRequest{
  string projectName = 1;
  K8scluster cluster = 2;
}

message DestroyClusterAutoscalerResponse {}

service KuberService {
  // RemoveLbScrapeConfig removes scrape config for every LB detached to this cluster.
  rpc RemoveLbScrapeConfig(RemoveLbScrapeConfigRequest) returns (RemoveLbScrapeConfigResponse);
  // StoreLbScrapeConfig stores scrape config for every LB attached to this cluster.
  rpc StoreLbScrapeConfig(StoreLbScrapeConfigRequest) returns (StoreLbScrapeConfigResponse);
  // StoreClusterMetadata creates a secret, which holds the private key and a list of public IP addresses of the cluster supplied.
  rpc StoreClusterMetadata(StoreClusterMetadataRequest) returns (StoreClusterMetadataResponse);
  // DeleteClusterMetadata deletes the secret holding the private key and public IP addresses of the cluster supplied.
  rpc DeleteClusterMetadata(DeleteClusterMetadataRequest) returns (DeleteClusterMetadataResponse);
  // SetUpStorage installs Longhorn into the cluster.
  rpc SetUpStorage(SetUpStorageRequest) returns (SetUpStorageResponse); 
  // StoreKubeconfig creates a secret, which holds the kubeconfig of a Claudie-created cluster.
  rpc StoreKubeconfig(StoreKubeconfigRequest) returns (StoreKubeconfigResponse);
  // DeleteKubeconfig removes the secret that holds the kubeconfig of a Claudie-created cluster.
  rpc DeleteKubeconfig(DeleteKubeconfigRequest) returns (DeleteKubeconfigResponse);
  // DeleteNodes deletes the specified nodes from a k8s cluster.
  rpc DeleteNodes(DeleteNodesRequest) returns (DeleteNodesResponse);
  // PatchNodes uses kubectl patch to change the node manifest.
  rpc PatchNodes(PatchNodeTemplateRequest) returns (PatchNodeTemplateResponse);
  // SetUpClusterAutoscaler deploys Cluster Autoscaler and Autoscaler Adapter for every cluster specified.
  rpc SetUpClusterAutoscaler(SetUpClusterAutoscalerRequest) returns (SetUpClusterAutoscalerResponse);
  // DestroyClusterAutoscaler deletes Cluster Autoscaler and Autoscaler Adapter for every cluster specified.
  rpc DestroyClusterAutoscaler(DestroyClusterAutoscalerRequest) returns (DestroyClusterAutoscalerResponse);
}