proto/kubeEleven.proto

syntax = "proto3";
package claudie;
import "proto/config.proto";

option go_package = "proto/pb";

message BuildClusterRequest {
  K8scluster desired = 1;
  repeated LBcluster desiredLbs = 2;
  string projectName = 3;
}

message BuildClusterResponse {
  K8scluster desired = 1;
  repeated LBcluster desiredLbs = 2;
}

message DestroyClusterRequest {
  string projectName = 1;

  K8scluster current = 2;
  repeated LBcluster currentLbs = 3;
}

message DestroyClusterResponse {
  K8scluster current = 1;
  repeated LBcluster currentLbs = 2;
}

service KubeElevenService {
  // BuildCluster builds the kubernetes clusters specified in the provided config.
  rpc BuildCluster(BuildClusterRequest) returns (BuildClusterResponse);
  // DestroyCluster destroys the kubernetes clusters specified in the provided config.
  rpc DestroyCluster(DestroyClusterRequest) returns (DestroyClusterResponse);
}
