proto/platform.proto

syntax = "proto3";

package platform;

option go_package = "proto/pb";

message Project {
  Metadata metadata = 1;
  Cluster cluster = 2;
}

message Cluster {
  Metadata metadata = 1;
  Network network = 2;
  repeated Node nodes = 3;
  string kubernetes_version = 4;
  map<string, Provider> providers = 5;
  string public_key = 6;
  string private_key = 7;
  bytes kubeconfig = 8;
}

message Provider {
  string name = 1;
  ControlNodeSpecs controlNodeSpecs = 2;
  ComputeNodeSpecs computeNodeSpecs = 3;
  bool isInUse = 4;
}

message ControlNodeSpecs {
  int32 count = 1;
  string server_type = 2;
  string image = 3;
}

message ComputeNodeSpecs {
  int32 count = 1;
  string server_type = 2;
  string image = 3;
}

message Network {
  string ip = 1;
  string mask = 2;
}

message Node {
  string public_ip = 1;
  string private_ip = 2;
  bool isWorker = 3;
}

message Metadata {
  string name = 1;
  string id = 2;
}
