proto/platform.proto

syntax = "proto3";

package platform;

option go_package = "proto/pb";

message Project {
  string name = 1;
  map<string, string> credetials = 2;
  repeated Cluster clusters = 3;
}

message Cluster {
  string name = 1;
  string kubernetes = 2;
  string network = 3;
  repeated NodePool nodePools = 4;
  string kubeconfig = 5;
}

message NodePool {
  string name = 1;
  string region = 2;
  map<string, Node> nodes = 3;
}

message Node {
  uint32 count = 1;
  string serverType = 2;
  string image = 3;
  uint32 diskSize = 4;
  string zone = 5;
}
