proto/terraformer.proto

syntax = "proto3";
package claudie;
import "proto/config.proto";

option go_package = "proto/pb";

message BuildInfrastructureRequest {
  K8scluster current = 1;
  K8scluster desired = 2;

  repeated LBcluster currentLbs = 3;
  repeated LBcluster desiredLbs = 4;

  string projectName = 5;
}

message BuildInfrastructureResponse {
  K8scluster current = 1;
  K8scluster desired = 2;

  repeated LBcluster currentLbs = 3;
  repeated LBcluster desiredLbs = 4;
}

message DestroyInfrastructureRequest {
  string projectName = 1;

  K8scluster current = 2;
  repeated LBcluster currentLbs = 3;
}

message DestroyInfrastructureResponse {
  K8scluster current = 1;
  repeated LBcluster currentLbs = 2;
}

service TerraformerService {
  rpc BuildInfrastructure(BuildInfrastructureRequest) returns (BuildInfrastructureResponse);
  rpc DestroyInfrastructure(DestroyInfrastructureRequest) returns (DestroyInfrastructureResponse);
}
