proto/terraformer.proto

syntax = "proto3";
package claudie;
import "spec/manifest.proto";

option go_package = "proto/pb";

message BuildInfrastructureRequest {
  spec.K8scluster current = 1;
  spec.K8scluster desired = 2;

  repeated spec.LBcluster currentLbs = 3;
  repeated spec.LBcluster desiredLbs = 4;

  string projectName = 5;

  uint64 options = 6;
}

message BuildInfrastructureResponse {
  message InfrastructureData {
    spec.K8scluster desired = 1;
    repeated spec.LBcluster desiredLbs = 2;
    repeated string failed = 3;
  }

  oneof Response {
    InfrastructureData ok = 6;
    InfrastructureData fail = 7;
  }
}

message DestroyInfrastructureRequest {
  string projectName = 1;

  spec.K8scluster current = 2;
  repeated spec.LBcluster currentLbs = 3;
}

message DestroyInfrastructureResponse {
  spec.K8scluster current = 1;
  repeated spec.LBcluster currentLbs = 2;
}

service TerraformerService {
  // BuildInfrastructure builds the infrastructure based on the provided desired state (includes addition/deletion of *stuff*).
  rpc BuildInfrastructure(BuildInfrastructureRequest) returns (BuildInfrastructureResponse);
  // DestroyInfrastructure destroys the infrastructure completely.
  rpc DestroyInfrastructure(DestroyInfrastructureRequest) returns (DestroyInfrastructureResponse);
}
